<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.wzc789376152</groupId>
    <artifactId>parent</artifactId>
    <version>1.1.0</version>
    <modules>
        <module>file</module>
        <module>filespringbootstarter</module>
        <module>filespringmvc</module>
        <module>ftpfilemanager</module>
        <module>shiro-springboot-starter</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        发布组件项目
    </description>
    <url>https://github.com/wzc789376152/component</url>
    <developers>
        <developer>
            <name>Wei Zhenchen</name>
            <email>346671169@qq.com</email>
            <url>https://github.com/wzc789376152/component</url>
        </developer>
    </developers>
    <build>
        <plugins>
            <!--自动发布插件-->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>