<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>com.github.wzc789376152</groupId>
        <artifactId>parent</artifactId>
        <version>2.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ftp-file-manager</artifactId>
    <version>${project.release.version}</version>
    <packaging>jar</packaging>
    <description>
        ftp文件管理器
    </description>
    <url>https://github.com/wzc789376152/component/tree/master/ftpfilemanager</url>
    <properties>
        <project.release.version>${wzc.file.version}</project.release.version>
    </properties>
    <profiles>
        <profile>
            <id>snapshot</id>
            <properties>
                <project.release.version>${wzc.file.version}-SNAPSHOT</project.release.version>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <!--ftp文件上传-->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.9.0</version>
        </dependency>
        <!--自定义连接池-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.wzc789376152</groupId>
            <artifactId>file</artifactId>
            <version>${wzc.file.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>