<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.github.wzc789376152</groupId>
        <version>1.1.0</version>
    </parent>
    <properties>
        <project.release.version>1.0.0-SNAPSHOT</project.release.version>
    </properties>
    <profiles>
        <profile>
            <id>product</id>
            <properties>
                <project.release.version>1.0.0</project.release.version>
            </properties>
        </profile>
    </profiles>

    <groupId>com.github.wzc789376152</groupId>
    <artifactId>mybatis-plus-code-generator</artifactId>
    <version>${project.release.version}</version>
    <packaging>jar</packaging>
    <description>
        代码生成器
    </description>
    <url>https://github.com/wzc789376152/component/tree/master/mybatis-plus-code-generator</url>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.0.RELEASE</version>
            </plugin>
        </plugins>
    </build>
</project>