<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.wzc789376152</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>file</artifactId>
    <version>${project.release.version}</version>
    <packaging>jar</packaging>
    <description>
        文件管理工具
    </description>
    <url>https://github.com/wzc789376152/component/tree/master/file</url>
    <properties>
        <project.release.version>${parent.version}</project.release.version>
    </properties>
    <profiles>
        <profile>
            <id>snapshot</id>
            <properties>
                <project.release.version>${parent.version}-SNAPSHOT</project.release.version>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>