<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.wzc789376152</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <project.release.version>${filespringbootstarter.version}</project.release.version>
    </properties>
    <profiles>
        <profile>
            <id>snapshot</id>
            <properties>
                <project.release.version>${filespringbootstarter.version}-SNAPSHOT</project.release.version>
            </properties>
        </profile>
    </profiles>
    <artifactId>file-springboot-starter</artifactId>
    <version>${project.release.version}</version>
    <packaging>jar</packaging>
    <description>
        文件管理启动项目
    </description>
    <url>https://github.com/wzc789376152/component/tree/master/filespringbootstarter</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.0.RELEASE</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>2.0.0.RELEASE</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.wzc789376152</groupId>
            <artifactId>file</artifactId>
            <version>${file.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.wzc789376152</groupId>
            <artifactId>ftp-file-manager</artifactId>
            <version>${ftpfilemanager.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.wzc789376152</groupId>
            <artifactId>smb-file-manager</artifactId>
            <version>${smbfilemanager.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>