<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.wzc789376152</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <properties>
        <file.version>1.0.6</file.version>
    </properties>
    <groupId>com.github.wzc789376152</groupId>
    <artifactId>file-springmvc</artifactId>
    <version>${file.version}</version>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        文件管理SpringMVC项目
    </description>
    <url>https://github.com/wzc789376152/component/tree/master/filespringmvc</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.github.wzc789376152</groupId>
            <artifactId>file</artifactId>
            <version>${file.version}</version>
        </dependency>
    </dependencies>
</project>